PORT=3001
MONGOOSE_STRING=
DB_NAME=library-app
JWT_SECRET=mysecret
MAILTRAP_TOKEN=
#this is the templates uuid for email
NEW_USER_PENDING_UUID=e851a87f-7708-42d1-b734-75962e19c636
NEW_USER_ACCOUNT_STATUS_UUID=73c2d1fe-64fb-4a44-93c3-710658db0aef
PENDING_USER_NOTIF_TO_ADMIN_UUID=26671afd-9894-4e1a-a976-4e36b0e24eaa
USER_SENDING_EMAIL_UUID=d44ef13d-db1d-4bf7-a3ab-c2e27b6b1d47
BORROW_REQUEST_UUID=cfb35328-28d8-43be-93bc-96dc82f4ffcc
BORROW_ACCEPT_UUID=133e8a52-6ea9-4c17-adae-f2bb8a68feca
BORROW_DECLINE_UUID=5ecc568b-e881-4fc3-a26e-a31e6a953c35
RETURN_REQUEST_UUID=88f05309-e695-45b5-9efe-448faf7ebc41
RETURN_ACCEPT_UUID=fac1a6dc-313a-4887-aafe-c022ddce021b
RETURN_DECLINE_UUID=91d1bb85-1df3-4603-a9f7-3b27a70672b9
# sender email and name
SENDER_EMAIL=noreply@demomailtrap.com
SENDER_NAME="South Meadows Lending Library"